# croptopia-liquified

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
remappedSrc/com/anodemc/croptopia/liquified/: CroptopiaLiquified.java
remappedSrc/com/anodemc/croptopia/liquified/fluids/: BaseBucketItem.java  BaseFluid.java  FluidManager.java  MeltedIngredientFluid.java
src/main/java/com/anodemc/croptopia/liquified/: CroptopiaLiquified.java
src/main/java/com/anodemc/croptopia/liquified/compat/croptopia/: Names.java
src/main/java/com/anodemc/croptopia/liquified/fluids/: BaseFluid.java  BaseFluidBlock.java  DrinkFluid.java  FluidManager.java  FluidSetting.java  LiquidIngredientFluid.java
src/main/java/com/anodemc/croptopia/liquified/registry/: BlockRegistry.java  FluidRegistry.java  ItemRegistry.java
src/main/java/com/anodemc/croptopialiquified/: Liquified.java  LiquifiedClient.java  LiquifiedDatagen.java
src/main/java/com/anodemc/croptopialiquified/compat/common/tags/: CommonItemTags.java
src/main/java/com/anodemc/croptopialiquified/compat/create/: CompatCompactingRecipeGen.java  CompatCuttingRecipeGen.java  CompatDeployingRecipeGen.java  CompatEmptyingRecipeGen.java  CompatFillingRecipeGen.java  CompatMixingRecipeGen.java  CreateCompatTagProvider.java
src/main/java/com/anodemc/croptopialiquified/compat/croptopia/: CroptopiaNames.java
src/main/java/com/anodemc/croptopialiquified/compat/croptopia/registry/: CroptopiaItems.java
src/main/java/com/anodemc/croptopialiquified/compat/croptopia/tags/: CroptopiaItemTags.java
src/main/java/com/anodemc/croptopialiquified/data/: BlockStateDefinitionProviders.java  BlockTagProviders.java  LootTablesProviders.java  ModelProviders.java  RecipesProviders.java  TagProviders.java
src/main/java/com/anodemc/croptopialiquified/fluids/: DynamicFluidRenderHelper.java  LiquifiedFluidManager.java
src/main/java/com/anodemc/croptopialiquified/fluids/block/: DerivedBlockModels.java  HardenedBlock.java  HardenedBlockColorProvider.java  LiquifiedFluidBlock.java
src/main/java/com/anodemc/croptopialiquified/fluids/fluid/: LiquifiedFluid.java  LiquifiedFluidSetting.java
src/main/java/com/anodemc/croptopialiquified/fluids/item/: BaseBucketItem.java  BucketColorProvider.java  BucketModels.java  DrinkableBucketItem.java
src/main/java/com/anodemc/croptopialiquified/fluids/variant/: DrinkFluidVariant.java  IngredientFluidVariant.java  LiquifiedFluidVariant.java  MeltedFluidVariant.java
src/main/java/com/anodemc/croptopialiquified/mixin/: BackgroundRendererMixin.java  FluidBlockMixin.java
src/main/java/com/anodemc/croptopialiquified/registry/: BlockRegistry.java  FluidRegistry.java  ItemRegistry.java
src/main/java/com/anodemc/croptopialiquified/tags/: CustomBlockTags.java  CustomFluidTags.java  CustomItemTags.java
src/main/resources/: fabric.mod.json  liquified.accesswidener  liquified.mixins.json
src/main/resources/assets/liquified/blockstates/: hardened.json
src/main/resources/assets/liquified/lang/: en_us.json  ko_kr.json
src/main/resources/assets/liquified/models/block/: hardened.json
src/main/resources/assets/liquified/models/item/: bucket_drink.json  bucket_ingredient.json  bucket_melted_ingredient.json  disposable_bottle.json  hardened.json
